======================================================================
C1: Consciousness Band -- Inter-Node Correlations
======================================================================
Measure: mutual information I(A_t; B_t) between neighbor trajectories
  Anti-loop edges exist because they were needed (to avoid loops).
  Control edges are random. Anti-loop should carry more MI.

Calibrating (full pipeline: growth + control + MI)...
  Calibration: 19.05s @ 100 nodes -> 476.2s estimated @ 500 nodes
  Budget: 60s  |  Seeds: 2
  Nodes: 500  |  Memory: 8-bit (256 configs)

--- Seed 0 ---
  Anti-loop: edge MI=6.1702+/-0.5095 (500 edges)  non-edge MI=5.4392  (4.5s)
  Control:   edge MI=6.0758+/-0.1093 (500 edges)  non-edge MI=6.0742  (11.3s)
  Noise:     edge MI=6.0889  (6.8s)

--- Seed 1 ---
  Anti-loop: edge MI=6.1767+/-0.5262 (500 edges)  non-edge MI=5.4225  (4.6s)
  Control:   edge MI=6.0794+/-0.0815 (500 edges)  non-edge MI=6.0804  (11.4s)
  Noise:     edge MI=6.0751  (6.8s)

======================================================================
SUMMARY
======================================================================

                           Edge MI   Non-edge MI     Ratio
  --------------------------------------------------------
             Anti-loop      6.1735        5.4308      1.14x
               Control      6.0776        6.0773      1.00x
           Noise (T=1)      6.0820           ---       ---

======================================================================
VERDICT
======================================================================

  1. Edges vs non-edges (topology carries information):
     Anti-loop: 6.1735 vs 5.4308  (YES -- 1.1x)

  2. Anti-loop vs control edges (constraint shapes correlations):
     Anti-loop: 6.1735  Control: 6.0776  diff=29.7 sigma
     ANTI-LOOP STRONGER

  3. Deterministic vs noise (determinism creates correlations):
     Deterministic: 6.1735  Noise: 6.0820  (YES)

RESULT: POSITIVE -- Anti-loop edges carry more mutual information
  than control edges. The constraint creates structured correlations
  that are neither trivial (loops) nor absent (noise).
  This is the consciousness band: deterministic structure > random topology.
