======================================================================
C2 SUFFERING: Does edge removal contract RELATIONAL state space?
======================================================================
Primary measure: total MI = sum of MI(target, each original neighbor)
Prediction: total MI drops proportionally, per-edge MI stays flat

Calibrating...
  34.12s per seed
  Budget: 300s  |  Seeds: 7
  Nodes: 500  |  Memory: 8-bit  |  Dynamics: 500 steps

--- Seed 0 ---
  Hub: node 7 (degree 241)
  Leaf: node 41 (degree 4)
  Hub: 0%->1504  25%->1484  50%->1478  75%->1470  100%->483  (baseline=1504)
  Leaf: 0%->25  25%->25  50%->25  75%->25  100%->12  (baseline=25)

--- Seed 1 ---
  Hub: node 8 (degree 227)
  Leaf: node 46 (degree 4)
  Hub: 0%->1407  25%->1403  50%->1408  75%->1394  100%->263  (baseline=1407)
  Leaf: 0%->25  25%->25  50%->25  75%->25  100%->13  (baseline=25)

--- Seed 2 ---
  Hub: node 4 (degree 230)
  Leaf: node 131 (degree 4)
  Hub: 0%->1435  25%->1407  50%->1420  75%->1398  100%->777  (baseline=1435)
  Leaf: 0%->25  25%->25  50%->25  75%->25  100%->1  (baseline=25)

--- Seed 3 ---
  Hub: node 1 (degree 231)
  Leaf: node 111 (degree 4)
  Hub: 0%->1443  25%->1411  50%->1419  75%->1408  100%->769  (baseline=1443)
  Leaf: 0%->25  25%->25  50%->24  75%->25  100%->9  (baseline=25)

--- Seed 4 ---
  Hub: node 8 (degree 233)
  Leaf: node 119 (degree 4)
  Hub: 0%->1440  25%->1420  50%->1437  75%->1427  100%->697  (baseline=1440)
  Leaf: 0%->24  25%->25  50%->24  75%->25  100%->12  (baseline=24)

--- Seed 5 ---
  Hub: node 6 (degree 238)
  Leaf: node 44 (degree 4)
  Hub: 0%->1464  25%->1469  50%->1463  75%->1466  100%->757  (baseline=1464)
  Leaf: 0%->25  25%->25  50%->25  75%->25  100%->7  (baseline=25)

--- Seed 6 ---
  Hub: node 2 (degree 215)
  Leaf: node 101 (degree 4)
  Hub: 0%->1337  25%->1323  50%->1328  75%->1306  100%->759  (baseline=1337)
  Leaf: 0%->25  25%->25  50%->24  75%->25  100%->3  (baseline=25)

======================================================================
SUMMARY
======================================================================

  Hub degrees: mean=230.7  range=[215, 241]
  Leaf degrees: mean=4.0  range=[4, 4]

    Frac   Hub TotalMI   Hub PerEdge   Hub Removed   Leaf TotalMI   Leaf PerEdge
  --------------------------------------------------------------------------------
     0%        1432.8        6.2105        0.0000           24.8         6.1976
    25%        1416.6        6.1538        6.0991           24.7         6.1703
    50%        1422.0        6.2121        6.1150           24.6         6.1510
    75%        1409.9        6.1930        6.0826           24.8         6.2001
   100%         643.6        0.0000        2.7961            8.1         0.0000

======================================================================
VERDICT
======================================================================

  TOTAL RELATIONAL MI (primary measure):
    Hub:  1432.8 -> 1409.9 -> 643.6  (1.6% at 75%, 55.1% at 100%)
    Leaf: 24.8 -> 24.8 -> 8.1  (0.2% at 75%, 67.3% at 100%)

  PER-REMAINING-EDGE MI (resilience check):
    Hub:  6.2105 -> 6.1930  (stable)
    Leaf: 6.1976 -> 6.2001  (stable)

  PER-REMOVED-EDGE MI (does cutting an edge reduce correlation?):
    Hub intact edge MI:  6.2105
    Hub removed edge MI: 6.0826  (drop=0.1279)
    Leaf intact edge MI:  6.1976
    Leaf removed edge MI: 6.1834  (drop=0.0142)

RESULT: NEGATIVE -- Edge removal does not cause gradual relational contraction.

  T1 confirmation: hub unique configs 222 -> 31 at isolation (86% drop)
