======================================================================
C2 SUFFERING: Does edge removal contract state space?
======================================================================
Conjecture: removing edges -> novelty DOWN, pressure UP, MI DOWN
Key test: 100% removal = total isolation -> node MUST loop (T1)

Calibrating...
  25.41s per seed (growth + 5 fracs x 2 targets + ctrl)
  Budget: 300s  |  Seeds: 10
  Nodes: 500  |  Memory: 8-bit  |  Dynamics: 500 steps

--- Seed 0 ---
  Hub: node 7 (degree 241)
  Leaf: node 41 (degree 4)
  Hub: 0%->unique=225/256  25%->unique=216/256  50%->unique=219/256  75%->unique=216/256  100%->unique=20/256
  Leaf: 0%->unique=221/256  25%->unique=216/256  50%->unique=211/256  75%->unique=218/256  100%->unique=20/256

--- Seed 1 ---
  Hub: node 8 (degree 227)
  Leaf: node 46 (degree 4)
  Hub: 0%->unique=222/256  25%->unique=219/256  50%->unique=228/256  75%->unique=223/256  100%->unique=29/256
  Leaf: 0%->unique=221/256  25%->unique=216/256  50%->unique=226/256  75%->unique=212/256  100%->unique=28/256

--- Seed 2 ---
  Hub: node 4 (degree 230)
  Leaf: node 131 (degree 4)
  Hub: 0%->unique=225/256  25%->unique=215/256  50%->unique=221/256  75%->unique=217/256  100%->unique=31/256
  Leaf: 0%->unique=224/256  25%->unique=224/256  50%->unique=217/256  75%->unique=224/256  100%->unique=17/256

--- Seed 3 ---
  Hub: node 1 (degree 231)
  Leaf: node 111 (degree 4)
  Hub: 0%->unique=225/256  25%->unique=208/256  50%->unique=220/256  75%->unique=215/256  100%->unique=34/256
  Leaf: 0%->unique=221/256  25%->unique=214/256  50%->unique=207/256  75%->unique=218/256  100%->unique=11/256

--- Seed 4 ---
  Hub: node 8 (degree 233)
  Leaf: node 119 (degree 4)
  Hub: 0%->unique=221/256  25%->unique=214/256  50%->unique=219/256  75%->unique=219/256  100%->unique=25/256
  Leaf: 0%->unique=211/256  25%->unique=224/256  50%->unique=216/256  75%->unique=220/256  100%->unique=21/256

--- Seed 5 ---
  Hub: node 6 (degree 238)
  Leaf: node 44 (degree 4)
  Hub: 0%->unique=213/256  25%->unique=220/256  50%->unique=224/256  75%->unique=222/256  100%->unique=38/256
  Leaf: 0%->unique=211/256  25%->unique=209/256  50%->unique=219/256  75%->unique=219/256  100%->unique=11/256

--- Seed 6 ---
  Hub: node 2 (degree 215)
  Leaf: node 101 (degree 4)
  Hub: 0%->unique=222/256  25%->unique=216/256  50%->unique=225/256  75%->unique=220/256  100%->unique=42/256
  Leaf: 0%->unique=226/256  25%->unique=218/256  50%->unique=211/256  75%->unique=215/256  100%->unique=20/256

--- Seed 7 ---
  Hub: node 9 (degree 220)
  Leaf: node 111 (degree 4)
  Hub: 0%->unique=219/256  25%->unique=216/256  50%->unique=221/256  75%->unique=220/256  100%->unique=3/256
  Leaf: 0%->unique=215/256  25%->unique=218/256  50%->unique=219/256  75%->unique=216/256  100%->unique=26/256

--- Seed 8 ---
  Hub: node 5 (degree 236)
  Leaf: node 117 (degree 4)
  Hub: 0%->unique=209/256  25%->unique=217/256  50%->unique=220/256  75%->unique=221/256  100%->unique=20/256
  Leaf: 0%->unique=219/256  25%->unique=230/256  50%->unique=220/256  75%->unique=228/256  100%->unique=16/256

--- Seed 9 ---
  Hub: node 6 (degree 232)
  Leaf: node 71 (degree 4)
  Hub: 0%->unique=229/256  25%->unique=228/256  50%->unique=227/256  75%->unique=225/256  100%->unique=39/256
  Leaf: 0%->unique=225/256  25%->unique=221/256  50%->unique=217/256  75%->unique=218/256  100%->unique=28/256

======================================================================
SUMMARY
======================================================================

  Hub degrees: mean=230.3  range=[215, 241]
  Leaf degrees: mean=4.0  range=[4, 4]
  Config space: 256  |  Dynamics: 500 steps

    Frac   Hub Uniq    Hub MI   Leaf Uniq   Leaf MI   Ctrl Uniq
  -----------------------------------------------------------------
     0%     221.0/256    6.2063      219.4/256    6.1966      0.8633
    25%     216.9/256    6.1728      219.0/256    6.1823      0.8715
    50%     222.4/256    6.2164      216.3/256    6.1644      0.8668
    75%     219.8/256    6.1982      218.8/256    6.2002      0.8668
   100%      28.1/256    0.0000       19.8/256    0.0000      0.8668

======================================================================
VERDICT
======================================================================

  Hub:  unique configs 221.0 -> 28.1 (87.3% drop at 100% removal)
  Leaf: unique configs 219.4 -> 19.8 (91.0% drop at 100% removal)
  Hub MI:  6.2063 -> 6.1982 (at 75% removal)
  Leaf MI: 6.1966 -> 6.2002 (at 75% removal)
  Control pressure: 0.8633 -> 0.8668 (hub unaffected)

RESULT: PARTIAL -- Total isolation causes contraction but
  intermediate removal fractions are not monotonic.
