======================================================================
PROPER C3 TEST: Scale-Free Topology from Anti-Loop Constraint
======================================================================
Seeds: 3  |  Max nodes: 500  |  Memory: 8-bit

----------------------------------------------------------------------
PART 1: Anti-loop vs growing random graph control
----------------------------------------------------------------------
  seed  0: antiloop alpha=2.64  control alpha=2.97  (0.7s)
  seed  1: antiloop alpha=2.49  control alpha=2.89  (0.8s)
  seed  2: antiloop alpha=2.74  control alpha=2.35  (0.8s)

Anti-loop alpha:  mean=2.626  std=0.103  range=[2.494, 2.744]
Control alpha:    mean=2.736  std=0.273  range=[2.353, 2.967]
BA reference:     alpha=2.645

Total time: 2.3s

Detailed power-law analysis (seed 0):
  antiloop_seed0:
    alpha = 2.638 +/- 0.096  (xmin = 4, n_tail = 292)
    vs exponential:  R=+6.500  p=0.0000  power_law BETTER ***
    vs lognormal:    R=-0.959  p=0.3378  lognormal BETTER ns
  control_seed0:
    alpha = 2.967 +/- 0.140  (xmin = 9, n_tail = 198)
    vs exponential:  R=-5.551  p=0.0000  exponential BETTER ***
    vs lognormal:    R=-3.923  p=0.0001  lognormal BETTER ***
  barabasi_albert:
    alpha = 2.645 +/- 0.074  (xmin = 3, n_tail = 500)
    vs exponential:  R=+3.719  p=0.0002  power_law BETTER ***
    vs lognormal:    R=-0.694  p=0.4875  lognormal BETTER ns

----------------------------------------------------------------------
PART 2: Sensitivity analysis
----------------------------------------------------------------------

  Hash function sensitivity:
         xor: alpha=2.626 +/- 0.103  (n=3)
         sum: alpha=2.615 +/- 0.010  (n=3)
     product: alpha=2.466 +/- 0.193  (n=3)

  Pressure threshold sensitivity:
    thresh=0.5: alpha=2.451 +/- 0.189  (n=3)
    thresh=0.6: alpha=2.333 +/- 0.030  (n=3)
    thresh=0.7: alpha=2.626 +/- 0.103  (n=3)
    thresh=0.8: alpha=2.410 +/- 0.200  (n=3)
    thresh=0.9: alpha=2.440 +/- 0.199  (n=3)

  Spawn probability sensitivity:
    spawn=0.1: alpha=2.979 +/- 0.023  (n=3)
    spawn=0.2: alpha=2.372 +/- 0.066  (n=3)
    spawn=0.3: alpha=2.626 +/- 0.103  (n=3)
    spawn=0.5: alpha=2.635 +/- 0.018  (n=3)
    spawn=0.7: alpha=2.818 +/- 0.046  (n=3)

----------------------------------------------------------------------
PART 3: Growth phase vs cap phase topology
----------------------------------------------------------------------
  Growth phase:  alpha=2.626 +/- 0.108
  Cap phase:     alpha=2.626 +/- 0.103

======================================================================
VERDICT
======================================================================
Anti-loop mean alpha:  2.626  (scale-free range: 2-3)
Control mean alpha:    2.736
Power law preferred over exponential: 3/3 (100%) of anti-loop runs

RESULT: POSITIVE — Anti-loop constraint produces scale-free-like
degree distributions with alpha in the classic range.
WARNING: Control also shows similar alpha. The effect may be
driven by the growth process, not the anti-loop constraint.

Hash function robustness: alpha spread = 0.16 (OK)
