============================================================
LPAN Topology + MI Excess
============================================================
Seeds completed: 3/3
Nodes per graph: 500
Memory: 8 bits (256 states)

TOPOLOGY (power-law exponent alpha):
  LPAN (lateral):   2.341 +/- 0.150
  Spawn (tree-only): 2.052 +/- 0.085
  Random control:    2.691 +/- 0.196

MI EXCESS (edge MI / non-edge MI):
  Edge MI:     6.0695 +/- 0.0308
  Non-edge MI: 5.2854 +/- 0.0394
  Ratio (rho): 1.15 +/- 0.00
  Significance: 91.7 sigma from rho=1

  RESULT: POSITIVE -- LPAN edges carry more MI than non-edges

Per-seed detail:
  lpan seed=2000: alpha=2.235, MI edge=6.0457 nonedge=5.2600 rho=1.15
  lpan seed=2001: alpha=2.236, MI edge=6.1130 nonedge=5.3410 rho=1.14
  lpan seed=2002: alpha=2.553, MI edge=6.0496 nonedge=5.2552 rho=1.15