============================================================
LPAN Topology + MI Excess
============================================================
Seeds completed: 1/1
Nodes per graph: 1514
Memory: 6 bits (64 states)

TOPOLOGY (power-law exponent alpha):
  LPAN (lateral):   2.893 +/- 0.000
  Spawn (tree-only): 2.970 +/- 0.000
  Random control:    2.766 +/- 0.000

MI EXCESS (edge MI / non-edge MI):
  Edge MI:     2.1772 +/- 0.0000
  Non-edge MI: 2.4748 +/- 0.0000
  Ratio (rho): 0.88 +/- 0.00

  RESULT: NEGATIVE -- no significant MI excess

Per-seed detail:
  lpan seed=2000: alpha=2.893, MI edge=2.1772 nonedge=2.4748 rho=0.88