======================================================================
O9: Power Spectral Density of Anti-Loop Trajectories
======================================================================
Seeds: 3  |  Nodes: 200  |  Memory: 8-bit  |  Steps: 2000
Temperatures: [0.0, 0.05, 0.1, 0.2, 0.3, 0.5, 0.7, 1.0]
Device: cuda

Validation: fitting procedure on synthetic signals
  true beta=0.0  measured=-0.00  R^2=0.001  err=0.00  [OK]
  true beta=0.5  measured=0.50  R^2=1.000  err=0.00  [OK]
  true beta=1.0  measured=1.00  R^2=1.000  err=0.00  [OK]
  true beta=1.5  measured=1.50  R^2=1.000  err=0.00  [OK]
  true beta=2.0  measured=2.00  R^2=1.000  err=0.00  [OK]

----------------------------------------------------------------------
TEMPERATURE SWEEP
----------------------------------------------------------------------
  temp=0.00:  raw=0.002+/-0.002  delta=0.106+/-0.001  novelty=0.300+/-0.001
  temp=0.05:  raw=-0.000+/-0.003  delta=0.107+/-0.003  novelty=0.299+/-0.001
  temp=0.10:  raw=0.001+/-0.001  delta=0.108+/-0.004  novelty=0.298+/-0.001
  temp=0.20:  raw=-0.001+/-0.002  delta=0.107+/-0.002  novelty=0.297+/-0.003
  temp=0.30:  raw=-0.002+/-0.002  delta=0.107+/-0.001  novelty=0.299+/-0.002
  temp=0.50:  raw=-0.003+/-0.002  delta=0.108+/-0.002  novelty=0.295+/-0.003
  temp=0.70:  raw=0.000+/-0.002  delta=0.110+/-0.002  novelty=0.296+/-0.001
  temp=1.00:  raw=0.000+/-0.002  delta=0.110+/-0.002  novelty=0.299+/-0.001

Total time: 50.5s

----------------------------------------------------------------------
SUMMARY: raw signal
----------------------------------------------------------------------
 Temperature  beta_mean   beta_std   R^2_mean
---------------------------------------------
        0.00      0.002      0.002      0.001
        0.05     -0.000      0.003      0.001
        0.10      0.001      0.001      0.000
        0.20     -0.001      0.002      0.001
        0.30     -0.002      0.002      0.002
        0.50     -0.003      0.002      0.002
        0.70      0.000      0.002      0.001
        1.00      0.000      0.002      0.001

----------------------------------------------------------------------
SUMMARY: delta signal
----------------------------------------------------------------------
 Temperature  beta_mean   beta_std   R^2_mean
---------------------------------------------
        0.00      0.106      0.001      0.505
        0.05      0.107      0.003      0.503
        0.10      0.108      0.004      0.508
        0.20      0.107      0.002      0.500
        0.30      0.107      0.001      0.502
        0.50      0.108      0.002      0.518
        0.70      0.110      0.002      0.510
        1.00      0.110      0.002      0.519

----------------------------------------------------------------------
SUMMARY: novelty signal
----------------------------------------------------------------------
 Temperature  beta_mean   beta_std   R^2_mean
---------------------------------------------
        0.00      0.300      0.001      0.462
        0.05      0.299      0.001      0.461
        0.10      0.298      0.001      0.456
        0.20      0.297      0.003      0.453
        0.30      0.299      0.002      0.458
        0.50      0.295      0.003      0.451
        0.70      0.296      0.001      0.450
        1.00      0.299      0.001      0.461

======================================================================
VERDICT
======================================================================
  raw: beta range = [-0.003, 0.002]  (spread = 0.005)
  delta: beta range = [0.106, 0.110]  (spread = 0.004)
  novelty: beta range = [0.295, 0.300]  (spread = 0.005)

Best signal type: novelty (largest spectral variation)

Closest to beta=1:  T=0.00  beta=0.300

RESULT: NEGATIVE — No spectral structure detected.
Beta is flat across temperatures. The anti-loop constraint
does not produce measurable spectral signatures at this scale.
