======================================================================
O9v2: Graph-Level Spectral Analysis of Anti-Loop Growth
======================================================================
Seeds: 3  |  Nodes: 200  |  Memory: 8-bit
Time budget: 60s  |  Per-run budget: 1.3s
Noise conditions: ['none', 'temp_0.1', 'temp_0.5', 'mutation_0.01', 'mutation_0.1', 'dropout_0.1', 'dropout_0.3']
Observables: ['global_novelty_rate', 'mean_pressure', 'pressure_variance', 'edge_rate', 'degree_entropy']
Device: cuda

Calibrating steps/second...
  1084 steps in 1.3s (835 steps/s)
  Using 1084 steps for all runs

Validation: fitting procedure on synthetic signals
  true beta=0.0  measured=-0.00  R^2=0.004  err=0.00  [OK]
  true beta=0.5  measured=0.50  R^2=1.000  err=0.00  [OK]
  true beta=1.0  measured=1.00  R^2=1.000  err=0.00  [OK]
  true beta=1.5  measured=1.50  R^2=1.000  err=0.00  [OK]
  true beta=2.0  measured=2.00  R^2=1.000  err=0.00  [OK]

Consistency check: comparing growth trajectories...
  PASS: growth trajectories match (501 steps)

----------------------------------------------------------------------
SWEEP: noise conditions x seeds
----------------------------------------------------------------------
  none: global_n=0.50  mean_pre=2.27  pressure=2.49  edge_rat=0.84  degree_e=2.19
  temp_0.1: global_n=0.53  mean_pre=2.22  pressure=2.55  edge_rat=0.92  degree_e=2.19
  temp_0.5: global_n=0.49  mean_pre=2.23  pressure=2.67  edge_rat=0.91  degree_e=2.23
  mutation_0.01: global_n=0.50  mean_pre=2.22  pressure=2.47  edge_rat=0.80  degree_e=2.19
  mutation_0.1: global_n=0.53  mean_pre=2.26  pressure=2.46  edge_rat=0.84  degree_e=2.31
  dropout_0.1: global_n=0.51  mean_pre=2.22  pressure=2.48  edge_rat=0.83  degree_e=2.22
  dropout_0.3: global_n=0.42  mean_pre=2.23  pressure=2.46  edge_rat=0.89  degree_e=2.29

Total time: 65.4s

----------------------------------------------------------------------
SUMMARY: ANTI-LOOP (detrended)
----------------------------------------------------------------------
         Noise  global_novel  mean_pressur  pressure_var     edge_rate  degree_entro
------------------------------------------------------------------------------------
          none   0.50+/-0.05   2.27+/-0.04   2.49+/-0.27   0.84+/-0.07   2.19+/-0.05
      temp_0.1   0.53+/-0.04   2.22+/-0.06   2.55+/-0.36   0.92+/-0.04   2.19+/-0.07
      temp_0.5   0.49+/-0.10   2.23+/-0.04   2.67+/-0.25   0.91+/-0.12   2.23+/-0.10
 mutation_0.01   0.50+/-0.07   2.22+/-0.01   2.47+/-0.10   0.80+/-0.07   2.19+/-0.03
  mutation_0.1   0.53+/-0.06   2.26+/-0.03   2.46+/-0.25   0.84+/-0.05   2.31+/-0.10
   dropout_0.1   0.51+/-0.08   2.22+/-0.03   2.48+/-0.09   0.83+/-0.04   2.22+/-0.06
   dropout_0.3   0.42+/-0.03   2.23+/-0.06   2.46+/-0.26   0.89+/-0.11   2.29+/-0.16

----------------------------------------------------------------------
SUMMARY: CONTROL (detrended)
----------------------------------------------------------------------
         Noise  global_novel  mean_pressur  pressure_var     edge_rate  degree_entro
------------------------------------------------------------------------------------
          none   0.56+/-0.04   2.26+/-0.06   2.49+/-0.27   0.84+/-0.07   2.15+/-0.04
      temp_0.1   0.62+/-0.04   2.23+/-0.06   2.55+/-0.36   0.92+/-0.04   2.09+/-0.03
      temp_0.5   0.48+/-0.07   2.22+/-0.04   2.67+/-0.26   0.91+/-0.12   2.14+/-0.10
 mutation_0.01   0.55+/-0.06   2.21+/-0.01   2.47+/-0.09   0.80+/-0.07   2.25+/-0.05
  mutation_0.1   0.50+/-0.03   2.26+/-0.02   2.46+/-0.25   0.84+/-0.05   2.17+/-0.03
   dropout_0.1   0.54+/-0.03   2.22+/-0.03   2.48+/-0.09   0.83+/-0.04   2.23+/-0.05
   dropout_0.3   0.53+/-0.03   2.21+/-0.06   2.46+/-0.27   0.89+/-0.11   2.12+/-0.03

======================================================================
VERDICT
======================================================================

  global_novelty_rate:
              none: antiloop=0.504  control=0.565  diff=0.060
          temp_0.1: antiloop=0.529  control=0.616  diff=0.087
          temp_0.5: antiloop=0.494  control=0.475  diff=0.018
     mutation_0.01: antiloop=0.499  control=0.546  diff=0.046
      mutation_0.1: antiloop=0.531  control=0.502  diff=0.029
       dropout_0.1: antiloop=0.512  control=0.540  diff=0.028
       dropout_0.3: antiloop=0.416  control=0.527  diff=0.110

  mean_pressure:
              none: antiloop=2.267  control=2.256  diff=0.011
          temp_0.1: antiloop=2.222  control=2.225  diff=0.003
          temp_0.5: antiloop=2.231  control=2.219  diff=0.013
     mutation_0.01: antiloop=2.222  control=2.210  diff=0.012
      mutation_0.1: antiloop=2.262  control=2.258  diff=0.004
       dropout_0.1: antiloop=2.220  control=2.217  diff=0.003
       dropout_0.3: antiloop=2.227  control=2.213  diff=0.015

  pressure_variance:
              none: antiloop=2.495  control=2.489  diff=0.005
          temp_0.1: antiloop=2.551  control=2.551  diff=0.000
          temp_0.5: antiloop=2.674  control=2.671  diff=0.003
     mutation_0.01: antiloop=2.466  control=2.468  diff=0.003
      mutation_0.1: antiloop=2.456  control=2.456  diff=0.000
       dropout_0.1: antiloop=2.477  control=2.481  diff=0.004
       dropout_0.3: antiloop=2.461  control=2.457  diff=0.003

  edge_rate:
              none: antiloop=0.839  control=0.839  diff=0.000
          temp_0.1: antiloop=0.923  control=0.923  diff=0.000
          temp_0.5: antiloop=0.905  control=0.905  diff=0.000
     mutation_0.01: antiloop=0.799  control=0.799  diff=0.000
      mutation_0.1: antiloop=0.845  control=0.845  diff=0.000
       dropout_0.1: antiloop=0.829  control=0.829  diff=0.000
       dropout_0.3: antiloop=0.892  control=0.892  diff=0.000

  degree_entropy:
              none: antiloop=2.186  control=2.148  diff=0.039
          temp_0.1: antiloop=2.195  control=2.091  diff=0.104
          temp_0.5: antiloop=2.234  control=2.144  diff=0.090
     mutation_0.01: antiloop=2.193  control=2.246  diff=0.054
      mutation_0.1: antiloop=2.306  control=2.174  diff=0.132
       dropout_0.1: antiloop=2.223  control=2.230  diff=0.008
       dropout_0.3: antiloop=2.289  control=2.125  diff=0.164

RESULT: GROWTH ARTIFACT — Spectrum matches control
  Observable: edge_rate
  Anti-loop beta: 0.923  Control: 0.923
  Spectral structure present but identical to random growth.
  Not specific to anti-loop dynamics.
