============================================================
O5c: Phase 2 Width Scaling with Memory
============================================================
Nodes per graph: 500
Seeds per mem_bits: 3

mem_bits      C   P2 width   P12 step   P23 step  max_depth  n_seeds
----------------------------------------------------------------------
       4     16     10.3+-0.5          26         36        5.0        3
       5     32     10.0+-0.0          45         55        4.0        3
       6     64     10.0+-0.0          80         90        3.7        3
       7    128     10.3+-0.5         149        159        3.7        3
       8    256     10.3+-0.5         266        276        3.3        3
       9    512     45.7+-44.8        458        503        3.0        3
      10   1024     98.0+-13.1        666        764        3.0        3

SCALING ANALYSIS:
  Phase 2 width ~ C^beta, beta = 0.506
  WIDENS with memory (beta > 0): Phase 2 becomes an era at large C