============================================================
O4: Spawn Model Topology — Scale-Free Test
============================================================
Seeds completed: 3/3
Nodes per graph: 500
Memory: 8 bits (256 states)

ANTILOOP SPAWN MODEL:
  alpha = 1.894 +/- 0.247
  range: [1.674, 2.239]
  power_law > exponential:          3/3
  power_law > lognormal:            0/3
  power_law > stretched_exponential: 1/3

RANDOM TREE CONTROL:
  alpha = 2.887 +/- 0.037

Per-seed detail:
  antiloop seed=1000:
    alpha = 2.239 +/- 0.284  (xmin = 7, n_tail = 19)
    vs exponential          R=+3.535  p=0.0004  power_law BETTER ***
    vs lognormal            R=-1.026  p=0.3048  lognormal BETTER ns
    vs stretched_exponential R=+0.752  p=0.4523  power_law BETTER ns
  antiloop seed=1001:
    alpha = 1.674 +/- 0.114  (xmin = 2, n_tail = 35)
    vs exponential          R=+1.213  p=0.2250  power_law BETTER ns
    vs lognormal            R=-1.194  p=0.2323  lognormal BETTER ns
    vs stretched_exponential R=-1.338  p=0.1809  stretched_exponential BETTER ns
  antiloop seed=1002:
    alpha = 1.769 +/- 0.128  (xmin = 2, n_tail = 36)
    vs exponential          R=+2.441  p=0.0146  power_law BETTER **
    vs lognormal            R=-0.586  p=0.5581  lognormal BETTER ns
    vs stretched_exponential R=-0.527  p=0.5982  stretched_exponential BETTER ns

  control seed=1000:
    alpha = 2.851 +/- 0.118  (xmin = 2, n_tail = 247)
    vs exponential          R=-2.920  p=0.0035  exponential BETTER ***
    vs lognormal            R=-3.058  p=0.0022  lognormal BETTER ***
    vs stretched_exponential R=-3.177  p=0.0015  stretched_exponential BETTER ***
  control seed=1001:
    alpha = 2.937 +/- 0.120  (xmin = 2, n_tail = 261)
    vs exponential          R=-3.497  p=0.0005  exponential BETTER ***
    vs lognormal            R=-3.256  p=0.0011  lognormal BETTER ***
    vs stretched_exponential R=-3.125  p=0.0018  stretched_exponential BETTER ***
  control seed=1002:
    alpha = 2.871 +/- 0.117  (xmin = 2, n_tail = 254)
    vs exponential          R=-4.710  p=0.0000  exponential BETTER ***
    vs lognormal            R=-3.743  p=0.0002  lognormal BETTER ***
    vs stretched_exponential R=-3.876  p=0.0001  stretched_exponential BETTER ***