============================================================
O4: Spawn Model Topology — Scale-Free Test
============================================================
Seeds completed: 3/3
Nodes per graph: 44413
Memory: 8 bits (256 states)

ANTILOOP SPAWN MODEL:
  alpha = 2.054 +/- 0.018
  range: [2.041, 2.079]
  power_law > exponential:          3/3
  power_law > lognormal:            0/3
  power_law > stretched_exponential: 0/3

RANDOM TREE CONTROL:
  alpha = 2.855 +/- 0.001

Per-seed detail:
  antiloop seed=1000:
    alpha = 2.079 +/- 0.038  (xmin = 15, n_tail = 804)
    vs exponential          R=+1.915  p=0.0555  power_law BETTER ns
    vs lognormal            R=-5.222  p=0.0000  lognormal BETTER ***
    vs stretched_exponential R=-5.371  p=0.0000  stretched_exponential BETTER ***
  antiloop seed=1001:
    alpha = 2.041 +/- 0.035  (xmin = 13, n_tail = 894)
    vs exponential          R=+3.614  p=0.0003  power_law BETTER ***
    vs lognormal            R=-5.162  p=0.0000  lognormal BETTER ***
    vs stretched_exponential R=-5.340  p=0.0000  stretched_exponential BETTER ***
  antiloop seed=1002:
    alpha = 2.042 +/- 0.037  (xmin = 15, n_tail = 784)
    vs exponential          R=+0.009  p=0.9925  power_law BETTER ns
    vs lognormal            R=-5.699  p=0.0000  lognormal BETTER ***
    vs stretched_exponential R=-5.907  p=0.0000  stretched_exponential BETTER ***

  control seed=1000:
    alpha = 2.854 +/- 0.012  (xmin = 2, n_tail = 22183)
    vs exponential          R=-31.264  p=0.0000  exponential BETTER ***
    vs lognormal            R=-30.509  p=0.0000  lognormal BETTER ***
    vs stretched_exponential R=-31.118  p=0.0000  stretched_exponential BETTER ***
  control seed=1001:
    alpha = 2.856 +/- 0.012  (xmin = 2, n_tail = 22183)
    vs exponential          R=-30.020  p=0.0000  exponential BETTER ***
    vs lognormal            R=-30.097  p=0.0000  lognormal BETTER ***
    vs stretched_exponential R=-30.714  p=0.0000  stretched_exponential BETTER ***
  control seed=1002:
    alpha = 2.856 +/- 0.012  (xmin = 2, n_tail = 22188)
    vs exponential          R=-30.833  p=0.0000  exponential BETTER ***
    vs lognormal            R=-30.363  p=0.0000  lognormal BETTER ***
    vs stretched_exponential R=-31.123  p=0.0000  stretched_exponential BETTER ***