======================================================================
C1 HASH ROBUSTNESS: MI across XOR, SUM, PRODUCT
======================================================================
Question: Is the C1 MI result hash-dependent or hash-independent?

Calibrating (full pipeline x1 hash)...
  14.57s @ 100 nodes x1 hash -> 1093.1s estimated @ 500 nodes x3 hashes
  Budget: 60s  |  Seeds: 2
  Nodes: 500  |  Memory: 8-bit (256 configs)

--- Seed 0 ---
       XOR: AL edge=6.1702 nonedge=5.4392 ratio=1.134x  |  CT edge=6.0758 nonedge=6.0742  (16.3s)
       SUM: AL edge=6.1115 nonedge=5.2911 ratio=1.155x  |  CT edge=6.0671 nonedge=6.0425  (16.1s)
   PRODUCT: AL edge=5.8797 nonedge=5.0548 ratio=1.163x  |  CT edge=2.9091 nonedge=4.3048  (15.8s)

--- Seed 1 ---
       XOR: AL edge=6.1767 nonedge=5.4225 ratio=1.139x  |  CT edge=6.0794 nonedge=6.0804  (16.9s)
       SUM: AL edge=6.1429 nonedge=5.3458 ratio=1.149x  |  CT edge=6.0430 nonedge=6.0454  (16.6s)
   PRODUCT: AL edge=5.9039 nonedge=5.0045 ratio=1.180x  |  CT edge=3.0662 nonedge=4.6709  (15.5s)

======================================================================
SUMMARY
======================================================================

        Hash    AL Edge   AL Non-E    Ratio    CT Edge   CT Non-E   CT Ratio    AL-CT
  ------------------------------------------------------------------------------
         XOR     6.1735     5.4308   1.137x     6.0776     6.0773     1.000x    29.7s
         SUM     6.1272     5.3185   1.152x     6.0551     6.0440     1.002x     4.6s
     PRODUCT     5.8918     5.0297   1.171x     2.9877     4.4878     0.666x   240.2s

======================================================================
VERDICT
======================================================================

         XOR: ratio=1.137x  AL vs CT: 29.7s  PASS
         SUM: ratio=1.152x  AL vs CT: 4.6s  PASS
     PRODUCT: ratio=1.171x  AL vs CT: 240.2s  PASS

RESULT: ROBUST -- The MI result holds across all hash functions.
  Ratios: XOR=1.137, SUM=1.152, PRODUCT=1.171
  The consciousness band is NOT a hash artifact.
