COUPLING vs GRAPH SIZE (extrapolation to infinity)
============================================================
Memory: 8-bit (256 configs), Avg degree: 4, XOR hash
Calibrating...
  Calibration: small=0.010s  mid=0.608s  avg=0.309s/measurement
  Budget: 60s  |  Sizes: 9/9  (10..5000)
  Estimated: 8s

   Nodes   Coupling 1/Coupling     Time
----------------------------------------
      10   0.958467     1.0433     0.0s
      20   0.993167     1.0069     0.1s
      50   0.991773     1.0083     0.2s
     100   0.992533     1.0075     0.3s
     200   0.992310     1.0077     0.7s
     500   0.992204     1.0079     1.8s
    1000   0.992267     1.0078     3.7s
    2000   0.992177     1.0079     4.7s
    5000   0.992151     1.0079     7.7s

CURVE FITTING: 1/coupling as function of N
------------------------------------------------------------
  Model: 1/c = a + b/N
  a = 1.005268, b = 0.3064
  Limit as N->inf: 1/coupling -> 1.005268
  Residual: 0.000276

  Model: 1/c = a + b/sqrt(N)
  a = 1.002489, b = 0.0859
  Limit as N->inf: 1/coupling -> 1.002489
  Residual: 0.000499

POWER LAW SCAN: coupling = L + b*N^(-c)
------------------------------------------------------------
  Best fit: coupling = 0.5000 + 0.4730 * N^(0.0060)
  Limit as N->inf: coupling -> 0.500000
  1/Limit -> 2.000000
  Residual: 0.003237

============================================================
COMPARISON TO KNOWN CONSTANTS
============================================================
  a + b/N: limit = 1.005268, 1/limit = 0.9948
  a + b/sqrt(N): limit = 1.002489, 1/limit = 0.9975
  Power law: limit = 0.500000, 1/limit = 2.0000

  (cs-1)/cs = 255/256 = 0.996  (for 8-bit)

NOTE: If coupling -> (cs-1)/cs, it means 'fraction of
inputs that differ from zero', which is trivial. This
would mean coupling is an artifact of the hash function,
not an emergent constant of the graph dynamics.